<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    

  
  h1{
      color: rgba(0, 0, 0, 0.71);
      font-family:Pathie-BF65780054c13ab;
      font-size: 50px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;  
}


  h2{
    color: rgba(0, 0, 0, 0.71);
      font-family:Poppins-Regular;
      font-size: 15px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
    
  }

  .button-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px; 
}

button {
    background-color: #545454;
    color: white;
    border: none;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    margin-left: 50px;
    margin-right: 50px;
}


</style>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           APRESENTAÇÃO
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="pagina1.html">Jogo</a>
           <a class="dropdown-item" href="pagina2.html">História</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           PERSONAGENS
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Mondstadd.html">MONDSTAD</a>
           <a class="dropdown-item" href="Liyue.html">LIYUE</a>
           <a class="dropdown-item" href="Sumeru.html">SUMERU</a>
           <a class="dropdown-item" href="Inazuma.html">INAZUMA</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           INFORMAÇÕES
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Teclado.html">Teclado</a>
           <a class="dropdown-item" href="Menu do jogo.html">Menu do jogo</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           BUILD
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Artefactos.html">Artefactos</a>
           <a class="dropdown-item" href="Domínios.html">Domínios</a>
           <a class="dropdown-item" href="Upgrades.html">Upgrades</a>
         </div>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           DOWNLOAD
         </a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="Download.html">Download do Jogo</a>
          
         </div>
       </li>
    </ul>
 </div>
</nav>



    
        <h1>Escolhe a nação:</h1>
        <h2>Upgrade dos personagens</h2>

        <div class="button-container">
           
        <button class="button" onclick="window.location.href='Monstad1.html'">MONDSTAD</button>
        <button class="button" onclick="window.location.href='Liyue1.html'">LIYUE</button>
       
    
        <button class="button" onclick="window.location.href='Sumeru1.html'">SUMERU</button>
        <button class="button" onclick="window.location.href='Inazuma1.html'">INAZUMA</button>
        </div>

        <link rel="stylesheet" href="Web.css"/>
        <script src="Web.js"></script>
        
        </body>
        </html>